# remove the dot from the beginning of this filename
# and replace the values below
[telegram]
token = <REPLACE_ME>

[fleep]
user = <REPLACE_ME>
pass = <REPLACE_ME>
server = https://fleep.io
chatid = <REPLACE_ME>

[backend]
port = <REPLACE_ME>